<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rock Paper Scissors!</title>
    <script src = script.js defer></script>
</head>
<body>
    <div class="btn-container">
        <button id = "rock" value = "rock">Rock</button>
        <button id = "paper" value = "paper">Paper</button>
        <button id = "scissor" value = "scissor">Scissor</button>
    </div>

    <div class = "selection-container" >
        <p>Player:</p>
        <p id = "player-selection"></p>
        <p id="comp">Computer:</p>
        <p id = "computer-choice"></p>

        <p id ="result-container">Result:</p>
        <p id ="result"></p>
        
        <p id ="score">Score: </p>
        <p id="player-score"></p>
        <p id="computer-score"></p>
    </div>
</body>
</html>